M-209 Key Lists

Net Indicator: M209GROUP
Year:          2015

Each directory contains an M-209 key list for one month, with
daily key changes. Directory contents are as follows:

<NetIndicator>-<Year>-<Month>.txt:

    Key list in plain ASCII text format. Daily key tables are separated by
    formfeed characters (^L).

<NetIndicator>-<Year>-<Month>.pdf:

    PDF key list, optimized for on-screen viewing.

<NetIndicator>-<Year>-<Month>-print2sided-small.pdf:

    PDF key list optimized for 2-sided printing. Print 2-sided on letter
    size paper (8.5" x 11") with pages flipped on the short edge.
    Fold in half lengthwise and staple on the fold, then cut in half
    to produce two copies of the key list as 4.25" x 5.5" booklets.

<NetIndicator>-<Year>-<Month>-printcover-small.pdf:

    Same as *-print2sided-small.pdf file, but cover page only.
    Print on colored card stock.

<NetIndicator>-<Year>-<Month>-printfront-small.pdf:

    Same as *-print2sided-small.pdf file, but even sheets
    only, minus the cover.
    Print 1-sided on letter size paper.

<NetIndicator>-<Year>-<Month>-printback-small.pdf:

    Same as *-print2sided-small.pdf file, but odd sheets
    only, minus the cover.
    Print 1-sided on back side of sheets previously printed
    from *-printfront-small.pdf file. Flip sheets around short edge.

<NetIndicator>-<Year>-<Month>-print2sided-large.pdf:

    PDF key list optimized for 2-sided printing. Print 2-sided on letter
    size paper (8.5" x 11") with pages flipped on the long edge.
    Fold in half and staple on the fold
    to produce the key list as a 5.5" x 8.5" booklet.

<NetIndicator>-<Year>-<Month>-printcover-large.pdf:

    Same as *-print2sided-large.pdf file, but cover page only.
    Print on colored card stock.

<NetIndicator>-<Year>-<Month>-printfront-large.pdf:

    Same as *-print2sided-large.pdf file, but even sheets
    only, minus the cover.
    Print 1-sided on letter size paper.

<NetIndicator>-<Year>-<Month>-printback-large.pdf:

    Same as *-print2sided-large.pdf file, but odd sheets
    only, minus the cover.
    Print 1-sided on back side of sheets previously printed
    from *-printfront-large.pdf file. Flip sheets around long edge.

keys:

    Directory containing individual key files for each day
    of month. Plain ASCII text files.


These key lists were generated by m209-keylist.py, which is
part of the hagelin package. Hagelin is available here:

    http://github.com/NF6X/hagelin

The author has not seen examples oforiginal M-209 key lists,
so these lists are his interpretaiton of what they might
have looked like.

